{

    "workbench.colorCustomizations": {
      // "statusBar.background": "#d3e6f0",
      // "statusBar.debuggingBackground": "#582a89"
    },
    "files.associations": {
      "span": "cpp",
      "chrono": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "semaphore": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "xil_types.h": "c",
      "errno.h": "c",
      "xpseudo_asm.h": "c",
      "xtime_l.h": "c",
      "xscutimer_hw.h": "c",
      "xscugic.h": "c",
      "xparameters.h": "c",
      "x_topology.h": "c",
      "x_emacpsif.h": "c",
      "xil_assert.h": "c",
      "xstatus.h": "c",
      "*.in": "cpp",
      "freertosipconfig.h": "c",
      "freertos_ip.h": "c",
      "xaxipmon.h": "c",
      "xaxipmon_hw.h": "c",
      "stddef.h": "c",
      "stdint.h": "c",
      "padlock.h": "c",
      "talise_tx.h": "c",
      "talise_user.h": "c",
      "talise_error.h": "c",
      "talise_types.h": "c",
      "charconv": "cpp",
      "complex": "cpp",
      "format": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "*.rh": "cpp",
      "threadpool": "cpp",
      "mprealsupport": "cpp",
      "nonlinearoptimization": "cpp",
      "cassert": "cpp",
      "freertos.h": "c",
      "freertosconfig.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "mesonbuild.configureOnOpen": false
}